# VUE_APP_BASE_URL=http://192.168.31.165:8082/api
VUE_APP_BASE_URL=http://192.168.31.165:8079/api
VUE_APP_API_BASE_URL=http://192.168.31.165:8899
VUE_APP_IMAGE_BASE_URL=http://localhost:8081
VUE_APP_HOST=192.168.31.165
# for debug
#VUE_APP_PORT=8082
# for build
VUE_APP_PORT=8079

#VUE_APP_BASE_URL=http://192.168.50.167:8082/api
#VUE_APP_API_BASE_URL=http://192.168.50.167:8899
#VUE_APP_IMAGE_BASE_URL=http://localhost:8081
#VUE_APP_HOST=192.168.50.167
#VUE_APP_PORT=8082
